[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/project_roosevelt_ed25519
host_key_checking = True

stdout_callback = ansible.builtin.default
result_format = yaml

remote_tmp = /tmp/.ansible-${USER}/tmp
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new